# LCD Daemon config file
# available hotkeys are: F1;F2;F3;F4;F5

[LCDConfig]
PluginPath = /home/miyako/projects/lcdscreen/plugins
DefaultPlugin = LoadAvg

[Uptime]
PluginName = Uptime
PluginFile = lcduptime.so

[LoadAvg]
PluginName = Load Average
PluginFile = lcdloadavg.so
PluginHotkey = F5

[IpConfig]
PluginName = Network Configuration
PluginFile = lcdipconfig.so
PluginHotkey = F1
