# LCD Daemon config file
# available hotkeys are: F1;F2;F3;F4;F5

[LCDConfig]
# path to search for plugin files
PluginPath = /home/miyako/projects/lcdscreen/plugins
# default plugin to display on load
DefaultPlugin = LoadAvg
# time in seconds before dimming the display (0 = no timeout)
DisplayTimeout = 120
# time in seconds between refreshing the display
RefreshFrequency = 60

[Uptime]
PluginName = Uptime
PluginFile = lcduptime.so

[LoadAvg]
PluginName = Load Average
PluginFile = lcdloadavg.so
PluginHotkey = F5

[IpConfig]
PluginName = Network Configuration
PluginFile = lcdipconfig.so
PluginHotkey = F1
